<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/cover"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/mask_for_adult"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cover"/>

    <TextView
        android:id="@+id/productDetailBrand"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Brand Place Holder"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:lines="1" />

    <TextView
        android:id="@+id/productDetailName"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Name place holder"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:lines="2"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/productDetailPrice"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="price place holder"
        android:textColor="@color/black"
        android:textSize="24sp" />



    <TextView
        android:id="@+id/productDetailOriginal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="original price place holder"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>