<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/breadcrumbCard"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        app:cardElevation="8dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="商品分類"
            android:textSize="20sp"
            app:drawableLeftCompat="@drawable/ic_baseline_play_arrow_24"
            app:drawableTint="@color/orange_main" />

    </androidx.cardview.widget.CardView>


</FrameLayout>